h,a,score
Lee,Michael,7-11
Michael,James,9-11
Sam,Lee,11-3
Michael,Sam,3-11
James,Lee,11-4
Sam,James,9-11
Jordan,otherRyan,1-11
Gary,Sean,8-11
Sean,Jordan,11-2
Jordan,Gary,3-11
Sean,Ciaran,11-3
Ciaran,Jordan,2-11
Ciaran,Gary,0-11
otherRyan,Sean,12-10
Gary,otherRyan,6-11
otherRyan,Ciaran,11-4
Hendy,Wilson,11-8
Thomas,Claire,5-11
Thomas,Hendy,2-11
Wilson,Thomas,11-1
Connor,Wilson,11-8
Connor,Thomas,11-1
Hendy,Connor,11-7
Wilson,Claire,11-5
Claire,Connor,8-11
Jonathon,Scott,5-11
Jonathon,Micheal,1-11
Micheal,Scott,8-11
Ben,Micheal,12-10
Micheal,Brooke,11-2
Ben,Jonathon,12-10
Brooke,Ben,2-11
Scott,Brooke,5-11
Scott,Ben,7-11
Brooke,Jonathon,11-2
