43,47,61,53,59

<.< *.^ <.> ^:o ^:> 
<:= >.$ ^.$ ^.* $:< 
=.$ >.= o:= <.* ^.^ 
^.$ -:> $.o ^:$ o:- 
$:* >.o $:< -:^ =:^ 
^.= -:^ o:$ >:< $:< 
-:^ o.^ -.^ o.^ -:* 
=.< ^:< =.o *:$ *:* 
<:< =.^ <.^ $:* >.- 
o:* >:< <.o *.* =:= 
>:- >:= ^:= >.^ o.o 
=.$ $:* -:$ =.> -:o 
=:< =:o o:= <.< *:o 
^.> *:> -:^ o.* $:o 
o:= <:^ o.- >:o *:o 
*.o -.^ =.= $.$ $.* 
>:* >:< -:o >:< <:< 
<.o $.> $:$ o:$ ^:o 
^:- -.$ -.> ^.^ >.- 
o.$ *:- =.o >:$ o.* 
>.- >:> ^.= >:> -:< 
<.$ -:= $:= $.^ *:* 
$:o *:< $:- ^.^ =:$ 
<.o *:$ ^:= o.= ^:$ 
>:= ^:> o.> $:^ <:> 
o:* *.$ >:^ <:= -:^ 
<.= <:< o:- ^.^ <.$ 
o.= $.< >.o >.* *:$ 
=:* >.^ $.o =.- *:$ 
-.> ^.* ^.^ *.$ =.< 
    >:= <.$ ^.^ o:> 
    <:- $.= o:- >.^ 
    o:> >:* $.- =.^ 
    >:- ^:> *.- ^:< 
    =:o -.* $.$ *.$ 
    =:^ >.-     >:* 
    =:- ^.=     <:< 
    -:* *.=     ^.$ 
    $:* ^:o     o:> 
    <:o =.^     <.$ 
    $:- >.o         
    <.< =.*         
    -.o ^:<         
    $.^ *.<         
    *.> >:$         
        ^.*         
        o:<         
        ^.$         
        *.-         
        $.^