43,47,67,79,59,83,61,73,53,71

`,[ &,@ o;# ',` Y;< ^.( U;Y x,# $_* ~;{ 
):Q I:| );U +;Q -;+ &:Y X;I U.x S;S *.& 
=,} (_' {.% S,{ &_` ~_O $.] *,] <,| 0;& 
T;/ ".% `_@ (:' *,] [_o }.` 0;@ x:[ /;G 
>_# @:P o,Q I.U ],> Q.+ Q_$ *.& =_Q %_P 
O_% Y;- P:T >_$ %./ };- [:- =:I ^_U U_[ 
';P G_T ];$ +;* }_[ $,x I.& o:I X,\ 0.G 
>_Y P.& G.( $;" x.I G,( Q;< I:o /_O <_* 
-.' \;{ ];= X.= ^_0 x,I ),# ~,Y 0.Y T_T 
+:- #;+ "_' X.# |:P "_" <_- ].I O;` Y.\ 
=.# '.G O:^ X.+ `:X '.% X.I $.{ &.) #.% 
};G ";@ Q_+ P_^ 0_x Q,| o;& %,@ Y,@ +;` 
/,% &.- o:% @,{ Q:| $,} >_` ';@ Y,G o:P 
/.P (.% 0.{ ^,o #,{ {;{ &." -,@ \_< ]_$ 
~.I ],& /;I {_# /_~ $_$ (_` +;I `_@ |.( 
<;< ^:$ ';" S;/ };0 $.U [:^ &_* =;< (;^ 
{.@ O_X |;~ ".~ '_x I:0 {.] X.= ^:& \./ 
&;" Y_@ Q:" *;O ".= {_x ]_T Q,] /,| Q,X 
0,T S_/ \,= Y,Q |.& #.0 |.< `.$ ".I -;= 
U;Y \.Q 0,/ =.) /.X %,^ G.% I.U ^:' ",[ 
O,@ Q." %_^ o,(     U:G 0_| T:% (.&     
".Q -:S o.Y ]:)     ~;X Y:T =,# *,|     
-;- ^.Q '_& S_0     *_% *_X $,{ T_-     
X:$ x,{ ~_/ %,@     O:} {,& |;) O_I     
0:x Y_\ (;- [;#     <,G P;Q I.Q =,[     
    X,T     ),T     >.O }:* @,$ *_Y     
    ^.U     X,x     &;$ ).T Y,@ +_O     
    Y;"     \_~     |:> +_" <,P *.}     
    -;{     I./     [.* {:] /,O |.T     
    -.'     +.+     P;* ^;$ %.| ^_O     
    [:#                 *.0 #_* ^,]     
    \_I                 =;" O:\ G:"     
    I_{                 ":- {;] \:<     
    `,o                 P:O <_x >;Y     
    ),U                 I:) \,T x_+     
    >.T                         [;"     
    *;=                         0:&     
    T_P                         Q,+     
    I.|                         =.=     
    `,O