...................................................................................................
...............................................................................TT..TT..TTT..TT..TT.
...............................................................................TT..TT..TTT..TT..TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TTHTTTTTTTTTTTTT.TT.
...............................................................................TTTTTTTTT.TTTTTTHTT.
...............................................................................TT.TTTTT...TTTTT.TT.
...............................................................................TTHTTTTT...TTTTT.TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TTH.T..T.T..THT..TT.
...............................................................................TTHHTTH.T..HH.HHTTT.
...............................................................................TTHH..H.HT.TT..T.TT.
...............................................................................TTHTH.HH.H.HTHH.TTT.
...............................................................................TT.HHHH.HT.H.HTH.TT.
...............................................................................TT..HH..HHHT.T.HHTT.
...............................................................................TTHTTT.HH.T.HHT.TTT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
.C.............................................................................TT.TTTTT...TTTTT.TT.
.B.............................................................................TT.TTTT.....TTTTHTT.
.A.............................................................................TT.TTTT.....TTTTTTT.
===================================================================================================