Leona Vintermorgon, 1939
Arvid Vinterljus, -1498
Cassandra Kallglans, 1535
Albin Kalldal, -2979
Ibrahim Vinterkyla, -498
Therese Vintermorgon, 88
Ellie Vinterflod, -1020
Minna Glitter, 1885
Valter Vinterljus, -3656
Ronja Frostmark, 1588
Stefan Bris, 1901
Love Iskyla, 1900
Felicia Vinterljus, -1348
Bianca Vinterljus, -1020
Rasmus Isflinga, -275
Hampus Kallflod, 1953
Mikael Vintereld, 1903
Celine Frostglans, -13
Ida Glittrig, 1485
Joel Vinterkyla, 518
Dante Iskall, -1419
Majken Isklar, -588
Lias Kylbris, -3542
Angelina Vinterstjarna, -2869
Marcus Halka, -252
Thea Vintermorgon, -2735
Alina Isflod, -2834
Jessica Isklar, 1957
Angelina Vinterkyla, 2721
Hampus Isande, -3956
Emil Frostkyla, 2467
Ville Kallvind, -2005
Benjamin Isflod, -2479
Nina Kalldal, 276
Mikaela Kalldal, -962
Tova Frost, -998
Adrian Kylbris, 1948
Tage Kylsvall, -743
Mira Kallglans, -1498
Love Glitter, 2811
Adam Glittring, 3464
Sebastian Vintereld, 2773
Henrik Kallnatt, 1861
Emilia Isbro, -2231
Cleo Vinterkyla, -2391
Edvard Vinterstig, 1463
Elvin Kylbris, -2372
Sofia Frostmark, -743
Livia Kalltopp, -1662
Hugo Vinterland, -767
Tilda Isflod, 2025
Tor Kallflod, 1400
Gabriella Frostnatt, 1142
Ellie Isvall, 3904
Lovis Vinterstig, 2746
Julia Glittring, 1837
Belle Glittrig, -554
Adele Vinterglimt, -214
Johanna Isflod, -3473
Johan Glitter, 3290
Emma Froststrale, 2198
Cornelia Vinterglimma, 3626
Fredrik Isdal, -2098
Elsa Frostglans, -962
Hanna Kylbris, -3012
Fredrik Frostglans, 2198
Samuel Isbro, -498
Hjalmar Vintersol, 2212
Lias Isflinga, -2612
Julian Isdal, 1227
Alfons Vinterdag, 2148
Benjamin Isande, -2874
Joline Kalltopp, -275
Oscar Kalldal, 1900
Ture Vintermorgon, 3234
Emelie Vinterhav, 3165
Daniel Glittrig, -1840
Amir Glitter, -1985
Alve Kallflod, -2431
Adele Isfrost, -3542
Liv Iskristall, 1950
Thea Kallflod, -1723
Meja Skare, 860
Alfons Glitter, 532
Henrik Isdal, 3935
Hannes Vinterglimma, -163
Alexandra Isflinga, -3189
Johan Kylbris, 3904
Erik Vintereld, 922
Dante Isfrost, 570
Wilda Kalltopp, 1570
Jasmine Glittrig, 1885
Sally Frostkyla, -854
Tuva Frostvind, 1570
Ellie Frostglans, 2333
Dante Glittrig, 3047
Gabriella Isdal, -1419
Gabriella Glittrig, 1804
Aston Frostvind, -2860
Annie Frostglimt, -2874
Jonna Isstorm, 443
Theo Vinterstig, 1776
Ahmed Glitter, -3656
Elina Frostskugga, -498
Alina Isflod, 225
Jonas Frostbit, -3653
Tove Glitterdal, 1953
Astrid Iskalla, 1066
Alicia Frostmark, 1227
Levi Vintermorgon, 3041
Neo Kylsvall, -1728
Tove Frostglans, -962
Jonas Glitter, -2017
Anna Frostklar, -1020
Selma Glittring, -3451
Felicia Glitter, -2005
Irma Kallnatt, 1607
Elsa Frostbit, 845
Livia Glittrig, 663
Otis Glittrig, -200
Niklas Isdal, -260
Robin Frosteld, -13
Lova Glittring, 575
Dante Glittring, 1227
Ivar Isbro, 256
Sandra Isstorm, 1837
Agnes Vinterstjarna, 1227
Mattias Kallvind, 3978
Wilhelm Kallglittrande, -284
Alma Isflinga, 1313
Elis Isfrost, 3143
Luna Frostkyla, -2346
Rut Kallflod, 2773
Daniela Glans, 3915
Majken Glitterdal, -2692
Hailey Iskant, -998
Kevin Isblink, -1728
Ella Kylsvall, 800
Maryam Vintereld, 3955
Greta Isvall, -1691
Ellen Frostskugga, 986
Robert Vinterflod, 1400
Sandra Glitter, 3143
Freja Kallglans, -323
Noel Iskalla, -343
Louie Kalltopp, 922
Leia Isvall, -1728
Moa Vinterdag, -2160
Alexandra Kallnatt, 1588
Engla Glittrig, 1335
Elias Glans, 1588
Emilia Isvall, 3904
Malin Glittring, -1355
Sixten Vinterglimt, 1377
Elis Kylbris, 1957
Livia Isbrynja, 1313
Julia Glimring, -2341
Oliver Glittrig, 3978
Belle Iskant, -2692
Julie Vinterkyla, 2086
Alba Isfrost, 890
Bonnie Isbit, 2903
Cassandra Vinterland, -214
Idun Glittrig, -2874
Linn Isande, -1245
Jonathan Glitter, -3694
Carl Isflinga, 1889
Evelina Frostvag, 2903
Elina Vinterland, -3517
Wilmer Vinterland, -3063
Emilia Iskant, 3187
Linus Isklar, 256
Elton Glittrig, -99
Viktoria Iskalla, -2304
Tim Frostnatt, -1003
Daniel Glittrig, 2933
Linus Vinterberg, -3514
Jasmine Glitterdal, 1648
Greta Glittrig, 1347
Patricia Frostvag, -1847
Lova Frostig, 88
Elias Vintermorgon, 3143
Ellen Kylsvall, -1227
Hanna Kallnatt, -2917
Felix Vinterstjarna, -1642
Allan Kallglans, -2431
Novalie Vinterland, 1947
Cassandra Glimring, -260
Ture Vinterljus, 1535
Svante Vintermorgon, -184
Karin Glittrig, 1618
Frida Isklar, -3590
Jens Vinterstig, 3579
Elis Glitterdal, -200
Petter Frosteld, 1595
Axel Iskant, 3872
Josef Kallfrost, 1871
Ayla Glittrande, 248
Angelina Iskall, 1492
Tindra Iskant, 2528
Emma Isfrost, -2869
Miranda Bris, 1053
Nellie Glitter, 1833
Louise Kallglans, -2560
Viktor Iskyla, -2058
Stefan Vinterljus, 3445
Jessica Glimring, -1145
Theo Vinterglimma, 3143
Melvin Vintersol, 1957
Agnes Isfrost, -3641
Tobias Isdal, 1901
Maja Kylsvall, 1066
Albert Vinterberg, 240
Noel Glittrig, 1957
Frank Frostmark, 1903
Nora Kalltopp, -1642
Maryam Glitter, 1898
Julian Frostvag, 2236
Mikaela Vintersol, -1847
Viggo Kallglans, -1014
Hedda Vintermorgon, 1453
Simon Skare, -3638
Patricia Isflinga, -731
Freja Isbit, 532
Hanna Isbit, 1750
Olivia Frostsol, 1227
Loke Vintermorgon, 1227
Tobias Kalltopp, 2762
Linnea Glimring, 1453
Juni Frostkyla, 3626
Joakim Isbit, -2643
Wilda Isande, 2048
Max Vintersol, -473
Sandra Vinterhimmel, 1142
Cornelia Frost, -2346
Matteo Iskalla, 3041
Kalle Vinterglimma, 1861
Hedda Halka, -753
Elisa Kylbris, 1621
Alve Vintereld, 1861
Evelina Glitter, 1914
Ida Glittrig, 2198
Emma Kylsvall, 1901
Oscar Vinterljus, -2262
Sigge Kylbris, -787
Eddie Isflinga, 1485
Isabella Frostmark, -1227
Vendela Frostland, -3653
Max Iskant, 518
Rasmus Vinterstig, -1642
Jennifer Vinterglimt, -2979
Sixten Isfrost, -3641
Therese Kylsvall, 2770
Milo Vintersol, -4000
Ellie Vinterkvall, 2148
Cornelia Isdal, 810
Douglas Isblink, -1728
Millie Frostvag, -962
Engla Frostvag, 1377
Omar Glittrig, 1227
Bonnie Vinterljus, -1161
Malva Frostvag, -323
Leo Vinterglimt, -3473
Amir Iskyla, 572
Nora Frostljus, 2148
Elsa Frostglimt, 1789
Alfred Frostskugga, 2157
Hedvig Kalltopp, 2298
Sebastian Glittrig, 890
Sally Vinterstig, -4000
Alma Iskall, -2309
Lias Frostskugga, -60
Alba Vinterstjarna, -2684
Gustav Iskant, -854
Julius Isklar, -3451
Otis Kallglittrande, 1377
Henry Vintereld, -554
Novalie Isfrost, 1957
Levi Frostvatten, -1497
Dante Isblink, -1792
Anna Frostvag, -2006
Christoffer Kalltopp, -2095
Hilma Vinterkyla, 2464
Alba Kalltopp, 2025
Jonas Kalltopp, 1215
Leah Vinterberg, -1355
Hilda Glitter, -4000
Julia Frostvag, -998
Alve Bris, -3123
Lo Isfrost, -163
Nova Vintermorgon, -2216
Rickard Isklar, -3123
Albert Glimring, 2792
Ruben Glimring, -219
Saga Kallnatt, 4
Jessica Frostvind, 1939
Eddie Iskant, 3904
Sabina Glittrig, -2431
Martin Frost, -3226
Noah Iskalla, -4000
Theodor Isklar, 2773
Tor Frostklar, -2098
Eira Isbit, -1723
Jasmine Kallflod, 2048
Linus Iskall, 1903
Louie Isdropp, -1642
Josefin Frostvag, 2792
Carl Frostskugga, 1227
Joline Isfrost, 971
Hugo Glitter, 1750
Stefan Isflod, 2333
Martin Frostbit, -1723
Vincent Glittrig, 3978
Alvar Vinterkyla, 1570
Emanuel Iskyla, 1900
Kian Glimring, -2805
Ellinor Frostvind, 1929
Vilgot Kylbris, -2231
Alicia Isstorm, -1498
Dante Isvall, -3123
Greta Isdal, -2684
Linnea Vinterhimmel, 2084
Tor Vinterflod, -956
Lisa Vintermorgon, 1000
Beatrice Kylsvall, -3012
Anna Iskant, -2216
Alva Kalltopp, -3226
Sanna Glittervag, 1439
Malin Isflod, 1621
Alice Glitter, 3047
Isak Vinterstjarna, -2638
Robin Vintereld, 2157
Viktor Isande, 2119
Belle Glittrande, -3012
Ida Iskalla, 2148
Carl Kalltopp, -219
Joel Isklar, 1950
Ellinor Iskalla, 2084
Meja Vinterdag, -2723
Levi Glittrande, -2206
Thomas Kallvind, -3956
Patrik Vinterkvall, 1933
Linn Isdal, -1112
Vendela Isfrost, 572
Marcus Vinterstjarna, -3189
Viggo Glimring, -2391
Angelica Isbit, -941
Jens Glimring, 2903
Linnea Glittervag, 1648
Alva Kallglittrande, -2560
Tobias Isfrost, 2762
Clara Isklar, 2721
Albin Glittrig, 1607
Sanna Frostmark, 429
Bella Isdal, -2309
Therese Isstorm, 1821
Ingrid Frostljus, 2773
Alma Vinterland, 1918
Ibrahim Isbana, -2979
Liam Frostglans, -1723
Henrik Kristall, -3519
Hjalmar Kalldal, 1939
Sanna Kristall, 1687
Ahmed Vintereld, -2560
Hugo Vinterstig, 1053
Kim Isbana, -1934
Eddie Halka, -2576
Ayla Isdal, -60
Bianca Vintereld, 2297
Svante Glitter, 443
Ludvig Isbit, 991
Leah Kallnatt, -1020
Karin Glittervag, 1953
Anders Isstorm, -2307
Stina Vinterkyla, 1901
Hugo Kallglans, 1322
Hjalmar Kallglans, -3641
Daniel Kallfrost, -3744
Angelina Isbrynja, -2860
Sofie Glittrig, -2942
Lovis Glitter, 3242
Matilda Glittring, 429
Astrid Kalltopp, -3473
Nora Kallvind, 3464
Mattias Kylbris, -2216
Jasmine Glittrig, -2576
Viktoria Vinterstjarna, -1003
Hanna Frostskugga, 2147
Melina Vinterljus, -3063
Isabelle Glimring, -1298
Adrian Glans, 1485
Adam Vinterkvall, -2346
Vilgot Kalldal, 1607
Theodor Halka, -1800
Carl Kallvind, -4000
Gabriella Frostglans, -252
Robert Vinterland, -2480
Stina Frostglans, -2834
Ahmed Isstorm, 3165
Hedda Vinterland, -753
Greta Vinterstig, 3626
Maja Frostglimt, -1145
Jenny Vinterhav, -2206
Anna Kallglans, -2475
Nellie Frostkyla, -2095
Ellinor Iskall, -731
My Vinterljus, -3189
Angelica Vinterglimma, -1020
Fabian Isblink, -51
Vidar Vinterstig, -753
Robert Glittrig, -1543
Idun Isflod, -3313
Idun Vinterkyla, -1840
Wilda Isdal, 1714
Arvid Isflod, 1789
Noah Vinterberg, -787
Nova Iskall, 1687
Miranda Kristall, 2367
Alvar Glittervag, 971
Sara Frostskugga, -1338
Isabella Kylbris, 1933
Maryam Glittrig, -1800
Jimmy Vinterdag, 1570
Sigrid Iskant, -2917
Pontus Kallglittrande, 2333
Albin Iskall, 1889
Henry Glitter, 1618
Mattias Glitterdal, -2309
Ivar Frostglans, -1020
Levi Isflinga, -1433
Liam Vinterkyla, -1298
Alice Frostglans, -1762
Felicia Glittrig, 845
Selma Frostvag, -3123
Filip Glittrande, -200
Novalie Skare, -3487
Mattias Iskalla, -1934
Niklas Vinterland, -3519
Milton Frostskugga, -2735
Ellie Glasklar, 2198
John Vinterkvall, -1662
Kevin Isklar, -49
Rebecka Isflinga, 4
Gabriella Kallflod, -1723
Maria Glittring, -4000
Jack Glittring, -1269
Ali Frostmark, 1903
Edvin Kallglans, 532
Leona Frostljus, 3915
Johannes Vinterkyla, -2860
Vendela Vinterdimma, -184
Fredrik Glitter, 2084
Alex Glans, -743
Eira Glitterdal, 1903
Mikael Isstorm, -343
Elton Frostskugga, 1648
Luna Iskall, 3143
Molly Iskall, 518
Hugo Vinterglimma, 2368
Astrid Isflinga, -60
Mila Kristall, -3824
Kevin Glittervag, -1020
Elias Frostglans, -2098
Hedvig Isande, -60
Algot Vinterkvall, 2811
Elvin Iskall, -1826
Svea Glittrig, 1714
Celine Vinterhav, -2625
Hanna Frostsol, 1227
Filippa Kallglittrande, -653
Oliver Vinterhimmel, 2773
Sally Glasklart, 1918
Emil Frostglimt, -3109
Filippa Kallflod, -1497
Josefin Glittervag, -1184
Aston Kalldal, -2643
Lova Glimring, 1227
Albert Frostglans, 991
Vanessa Isande, -2735
Lisa Kallflod, 1957
Isabella Isblink, 2148
Ida Vinterkvist, 2236
Alex Frostig, -3694
Ilse Kallnatt, -1433
Ilse Frostklar, 3872
Hedda Isflinga, 1595
Edith Kallflod, 2933
Wilma Vinterkyla, -743
Emelie Kalltopp, -3063
Alfons Kallglittrande, 3242
Elsie Kylbris, -588
Wilhelm Vinterstig, -3517
Henrik Kallflod, 88
Alva Vinterkvall, -1227
Max Isklar, -260
Ture Vinterljus, 2118
Anna Kylbris, 3915
Gabriella Glittrig, -1020
David Frostsol, 3904
Alma Isstorm, -2615
Aston Glimring, -2560
Hilda Glittrig, 810
Elsa Frostglans, -787
Henry Kallflod, 240
Ebba Kalltopp, -3514
Hjalmar Glittrig, -2206
Josef Vinterglimma, 810
Anton Frostglimt, -753
Julie Kalltopp, -142
Annie Kalltopp, 1227
Love Skare, -2307
Edvin Vinterglimt, 1917
Nora Glimring, 1929
Julia Frostvind, -2431
Linnea Frostnatt, -49
Lo Kallvind, 240
Nova Kallvind, -3519
Harry Vinterland, 2212
Malin Vintermorgon, -2805
Clara Isflod, 1861
Ayla Vinterkvall, 131
Bonnie Vinterglimma, 240
Kevin Vinterstjarna, 1776
Karolina Vintermorgon, 1588
Nicholas Glittrig, 1227
Alba Vinterljus, 3041
Alina Isflod, 1804
Wilmer Kalltopp, 2119
Minna Glittrig, -3744
Elvin Frostmark, 1066
Omar Isdropp, -3109
Vide Kallnatt, 2464
Wilmer Vinterkyla, -184
Adrian Kalltopp, 1618
Ellen Iskall, 3047
Love Vintersol, -582
Louise Glittrig, 1929
Noel Glittrande, -1184
Svante Vintermorgon, -1227
Anna Isflod, -1269
Adrian Vintereld, 890
Lovisa Isbit, 663
Hilda Isbit, -588
Ture Iskant, -1355
Wilmer Bris, -2869
Frank Vinterglimma, 2368
Ruben Kristall, -2625
Tor Glimring, 3795
Matteo Frostvag, -2735
Elsa Vinterglimt, -2058
Annie Isbro, 2391
Stefan Iskalla, -2148
Nellie Vinterglimt, 3303
Alvin Glitterdal, -3449
Tim Iskall, -3487
Johanna Frostvind, 2357
Niklas Vintereld, -2805
Emil Frostmark, -2834
Emil Isande, -956
Elsie Vintermorgon, -3226
Maximilian Kallvind, -653
Hanna Vinterberg, -3313
Elton Vinterkvall, -51
Ester Glitter, 1313
Madeleine Vinterhav, -753
Max Vinterland, -1336
Greta Iskall, -2346
Elisa Kallstrale, 2811
Melina Glitter, -110
Herman Glittring, 718
Eddie Frost, 1462
Ellen Isbrynja, 2746
Jacob Frostskimrande, -110
Edith Glimring, 1789
Jens Kalltopp, -554
Therese Glittrig, 3579
John Glittrande, 2576
Alfons Kallflod, -1187
Agnes Skare, -3293
Rebecka Vintersol, -51
Andreas Vinterkvist, 1105
Therese Glittrande, 2236
Amanda Frostvag, -2372
Elis Kalltopp, -2479
Carl Glittrande, -3473
Bianca Frostsol, -533
Iris Frostskimrande, 1227
Livia Isbit, 3626
Viktoria Kallvind, 248
Sam Vinterhimmel, 3904
Elsie Frostljus, -1014
Meja Isflod, -3519
Fabian Isbro, -2684
Felicia Isstorm, 1247
Viktoria Iskall, 2558
Jimmy Frostglans, -13
Edith Vinterflod, -2148
Novalie Isfrost, -1723
Edvin Vinterkyla, -163
Elsa Isstorm, 1570
Thomas Isblink, -374
Noomi Glitter, 3234
Hampus Skare, 3290
Thea Kalldal, 1929
Sebastian Frostskugga, 1215
Engla Vinterglimma, 2903
Cleo Kalldal, 1821
Felicia Frostglans, 1837
Colin Frostvag, 1804
Emmy Vintermorgon, 2770
Julia Isflinga, -3744
Jimmy Bris, -1723
Aston Iskalla, -2431
Liam Isklar, -3542
Elsa Isfrost, 1313
Sigge Isbit, 3249
Rut Isblink, -3641
Albert Isdimma, 1347
Sebastian Frostskugga, -473
Bonnie Glitterdal, -582
Nora Vinterkyla, -1762
Maja Vinterljus, -3451
Saga Isflod, 1865
Bella Vintersol, -1336
Freja Frostljus, -2480
Isabella Iskant, -731
Maximilian Frostkyla, 2269
Felicia Frostglans, -3656
Per Kalltind, 1961
Bill Isdal, 276
Elsa Isflod, -200
Sixten Kalldal, 1462
Sally Vinterland, 1945
Samuel Vinterkyla, -1245
Idun Frostvatten, -2942
Ture Frostglans, -2805
Hjalmar Kalldal, 3258
Maryam Vinterberg, 1714
Ebba Kalltopp, -2307
Wilda Glitterdal, -3449
Moa Isflinga, 1570
Alfons Vinterstjarna, -60
Per Vintersol, -252
Isabelle Frostljus, -2098
Agnes Iskall, -1433
Eddie Iskalla, -1481
Tindra Vintermorgon, -2307
Charlie Kallglans, -1184
Fanny Isbana, -3473
Otto Frostglimt, -2058
Vidar Frostmark, -975
Ellen Frostskimrande, -2723
Elin Bris, 1848
Hedda Kalltopp, 1861
Edvard Vinterstig, -1419
Daniela Glitterdal, 3523
Loke Kallglans, 1162
Linda Isflod, -2735
Vidar Glittrig, 1687
Selma Kallvind, 1648
Alfons Vinterhav, 3424
Felix Iskalla, 1947
Aston Bris, -3656
Saga Glitter, 3047
Tyra Isfrost, 1227
Cleo Glitter, 1227
Vera Vinterljus, -13
Alma Frostbit, 476
Wilmer Isblink, 1570
Folke Kallglans, 1861
Leia Frostljus, -2615
Patrik Vinterkyla, -2625
Ivar Kylbris, 2086
Theodor Kylsvall, 1901
Astrid Froststrale, 2212
Christoffer Iskall, 2773
Bianca Glitter, 680
Milton Kallglans, 3314
Elis Glittrande, -975
Wilma Vintersol, 3445
Molly Vinterljus, -3063
Sam Kylbris, 845
Fanny Vinterberg, 1815
Tilda Glittrig, 3935
Elisa Glitter, -3487
Liam Vinterland, -2231
Cleo Glans, 1917
Elton Isblink, 256
Engla Glittrig, 225
Jesper Vinterkvall, 2792
Tilde Frostglimt, -2576
Casper Vinterstig, -743
Lovisa Frostglans, -1847
Linn Frostsol, -49
Siri Isstorm, -554
Harry Kallflod, -3012
Harry Vintereld, 518
Jacob Vintermorgon, 922
Cleo Kristall, 2148
Svante Glitter, 1215
Wilda Kylbris, -975
Noah Frostglans, 1377
Ludvig Bris, -2638
Edvin Vintereld, 3978
My Glitter, -1245
David Frostvag, -1609
Rebecka Glittring, 1313
Erik Glittrig, -3744
Caroline Isblink, 3801
Lias Iskyla, 88
Ester Frostnatt, -343
Mohammed Isblink, 1939
Oscar Frostvatten, 476
Emmy Isdal, -582
Sanna Kallglans, -2346
Jenny Halka, -1691
Sofia Glittrig, 1914
John Glittring, 1750
Neo Vintermorgon, 3187
Aston Frostkant, 1621
Ida Iskalla, -224
Iris Frostland, 3424
Bianca Iskall, -3305
Theodor Kallvind, 3317
Lina Glittrig, -2160
Elina Frostvag, 1593
Andreas Frostkyla, 1227
Caroline Vinterhav, -1497
Wilhelm Isblink, 1439
Otto Kallflod, -2735
Stina Isklar, -653
Meja Isstorm, 2576
Vanessa Frostvag, 2558
Paulina Kristall, 3258
Sigge Vinterdag, -2834
Colin Glittrig, -2979
Hjalmar Vinterstig, 532
Benjamin Kallflod, 3579
Otis Frostskimrande, -1481
Angelina Frostvag, 1227
Agnes Frostskugga, -2309
Signe Kallflod, 2467
Elias Kallglittrande, 1227
Omar Vinterglimma, 3872
Wilmer Iskalla, -3785
Julia Isande, -3514
Sara Iskall, 1961
Jessica Vinterstig, 1898
Julia Glitter, -2834
Elin Isfrost, -2475
Alicia Kalltopp, -2643
Tilda Vinterglimma, 1871
Laura Frostglans, 2084
Nina Isflinga, -2006
John Kallnatt, 1947
Tova Kylsvall, 3270
Nils Vinterglimma, -2058
Otis Glans, 1227
Sam Vintereld, -3827
Marcus Isblink, -582
Adele Vinterstjarna, 3795
Ture Isblink, 1492
Frank Kalltopp, 2450
Viktoria Glitterdal, 3303
Elton Vinterdimma, 3165
Oliver Vintereld, 1105
Hugo Vinterberg, -767
Samuel Isbro, 2297
Laura Isbro, -1497
Adam Kallnatt, -998
Alex Isflinga, 2298
Leon Vinterglimma, 1227
Melker Kalltopp, 988
Mattias Vinterstjarna, 1914
Alexandra Vinterhav, -2917
Milian Vinterflod, 3626
Eddie Vinterdimma, 1898
Adam Glittrig, 518
Julian Glittring, -2723
Thea Vinterglimt, 1453
Ebba Glans, 1815
Lilly Isklar, -1227
Anders Kalltopp, -3305
Oliver Vinterstjarna, -2372
Robert Vinterkyla, -3063
Leia Isblink, 1648
Jonas Vintersol, -275
Jonathan Vinterglimma, 3270
Greta Vinterstjarna, 2773
Ali Kristall, -2615
Tor Glitter, -498
Joel Glittrande, 1621
Amir Vinterljus, 1933
Alba Vinterhav, -3451
Lilly Kalltopp, -1728
Theodor Kallglittrande, -2307
Christian Kallfrost, -2341
Tove Glimring, 1869
Tim Kallfrost, -490
Nellie Vinterstjarna, -1481
Folke Kallnatt, -2017
Viggo Glittrig, -374
Lo Vintereld, -3638
Emanuel Isfrost, 1648
Malin Isflinga, -2206
Stefan Vinterstjarna, -3473
Iris Isbrynja, -44
Fredrik Frostig, -1840
Hilda Kylbris, -1433
Agnes Isbit, -1282
Rasmus Glittrig, -3824
Emanuel Glitter, -60
Hilma Glittring, 3359
Simon Kalltopp, 800
Nora Frostglans, 248
Henrik Frostskugga, -2309
Selma Glasklart, 256
Signe Isfrost, -753
Evelina Vintermorgon, 922
Wilma Kallglans, 2773
Vanessa Vintereld, 1648
Ali Glitter, 1889
Nathalie Glittrande, 3904
Julian Vinterglimt, -1419
Hedda Kallvind, 1377
Hedvig Isflinga, -2480
Saga Kalltopp, 3904
Tobias Vinterhav, -998
Jacob Vintereld, 1227
Malva Isflod, 3282
Jennifer Isflod, -3313
Jacob Kalltopp, -284
Elliot Isflinga, 2564
Wilma Isbro, -787
Maximilian Frosteld, 718
Karolina Kalltopp, -2095
Martin Isfrost, -1498
Sam Frostskugga, 1227
Daniela Kallnatt, -3313
Gabriella Frostkant, 3754
Ronja Kallglittrande, -2479
Melker Glittrande, -2206
Bill Glimring, -753
Svante Vinterglimma, -767
Josefin Glitter, 971
Sigge Isklar, 3258
Matilda Kallnatt, -998
Jonathan Isflod, -2148
Gabriella Iskall, -588
Caroline Isdal, 1869
Noomi Frostsol, -2148
Minna Vinterland, 1602
Sanna Glimring, -3473
Jimmy Isbrynja, 2576
Lovisa Iskant, -2148
Vilgot Frostig, -3638
Cassandra Froststrale, 1215
Filippa Vinterstjarna, -200
Jacob Glittrig, 1919
Juni Vinterkyla, -2017
Viggo Froststrale, 971
Laura Isbit, 3904
Fabian Vinterland, 3754
Nathalie Kalldal, -3305
Denise Frostkyla, 2147
Thea Frostglans, 518
Svea Isflinga, -2341
Mikael Frostglans, -2834
Ivar Kalltopp, -3451
Elton Frostig, -1723
Irma Isblink, 240
Lias Isbit, -1800
Meja Glittrig, 518
Cleo Isfrost, -2231
Millie Isbit, 852
Hanna Vinterkvist, 2298
Edvard Halka, 3978
Millie Kallglittrande, -498
Sigrid Frostig, 800
Alicia Kallglittrande, -962
Jonas Isbit, -2307
Anders Glitter, 860
Arvid Kallnatt, 1227
Bianca Isblink, -3956
Malin Glitter, -2874
Harry Iskant, -2615
Millie Vintermorgon, -2231
Aston Glittrig, 1871
Rickard Isvall, 3187
Nils Iskalla, -2005
Amelia Vinterland, 1618
Leo Kallflod, -1338
Vidar Halka, 1947
Vera Kylbris, 1453
Elsa Isklar, 2212
Elsa Vinterstjarna, -3517
Melvin Frostglimt, 2680
Lina Kylbris, -4000
Nils Isklar, -49
Michelle Glittervag, 3303
David Kalldal, -2391
Juni Glittring, 1496
Alicia Vintersol, -1227
Edith Isbro, 2680
Melvin Frostland, -2005
Ella Froststrale, -2262
Alexandra Glitter, -588
Paulina Iskalla, 3041
Carl Vinterhav, 2564
Kajsa Glimring, -2874
Mattias Kallflod, 2236
Patricia Vinterkvall, 4
Milton Glittrig, -142
Rebecka Isflod, 2367
Laura Glittrig, 1335
Tage Glittrig, -51
Mio Frostig, -1826
Levi Glittrig, -2262
Max Isbrynja, -1691
Wilma Kalldal, -2372
Otto Frostskugga, 3270
Benjamin Vinterberg, 2576
Sebastian Vinterhav, 1648
Sandra Glittring, -2917
Alicia Vintereld, -1800
Alve Isblink, 1776
Nils Vinterljus, -1419
Hampus Isvall, 570
Tim Vintersol, -2684
Siri Kristall, -3828
Mila Vintermorgon, 2212
Joakim Vinterland, 476
Rasmus Kylbris, 443
Alina Glittervag, -3313
Ted Isblink, 2746
Sam Kristall, 3626
Penny Isdal, -2979
Celine Frost, -3653
Cleo Glitter, -1728
Matteo Isklar, 1776
Ingrid Isklar, 1953
Isabelle Vintereld, 572
Hampus Vintermorgon, -1277
Gabriel Vinterdag, 1588
Alve Glittrig, -3827
Albin Glittring, 3872